# NewJPanel

./: .project  README.md  gradlew.bat  settings.gradle
lib/: build.gradle
lib/src/main/java/it/elsalamander/jpanel/: JPanelBungee.java  JPanelSpigot.java  ServerType.java
lib/src/main/java/it/elsalamander/jpanel/all/: ConsoleSocket.java  PanelNavigation.java  PanelPlugin.java  PanelSessions.java  PanelUser.java  ServerInterface.java
lib/src/main/java/it/elsalamander/jpanel/all/Utils/: HandlebarsTemplateEngine.java  Lag.java  PasswordHash.java
lib/src/main/java/it/elsalamander/jpanel/all/getters/: FileGetter.java  GetterBase.java  LogoutPath.java  SimplePageGetter.java  StatsGetter.java  SwitchThemeGetter.java
lib/src/main/java/it/elsalamander/jpanel/all/posters/: ClientLoginPost.java  FileManager.java  FilePost.java  LoginPost.java  PosterBase.java
lib/src/main/java/it/elsalamander/jpanel/bungee/: MyConfig.java
lib/src/main/java/it/elsalamander/jpanel/spigot/command/: MyCommand.java
lib/src/main/java/it/elsalamander/jpanel/spigot/event/: MyListenerEvent.java
lib/src/main/java/it/elsalamander/jpanel/spigot/getters/: PlayerManagerPath.java  PlayersGetter.java  PlayersPageGetter.java  PluginsPageGetter.java
lib/src/main/java/it/elsalamander/jpanel/spigot/managerPlayer/: ManagePlayer.java
lib/src/main/java/it/elsalamander/jpanel/spigot/posters/: PlayerManagerPlus.java
lib/src/main/resources/public/: index.js
