plugins{
    id 'java-library'
    id 'java'
}

group 'it.elsalamander.jpanel'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    google()
    mavenCentral()
    jcenter()
    
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
        allowInsecureProtocol = true
    }
    
    maven {
    	url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	    content {
	    	includeGroup 'org.bukkit'
	    	includeGroup 'org.spigotmc'
	    }
	}
	
  	maven{ 
  		url = 'https://oss.sonatype.org/content/repositories/snapshots'
  	}
  
	maven{
  		url = 'https://oss.sonatype.org/content/repositories/central'
	}
  
	maven{
    	url "http://rymatemc.co.uk:8081/artifactory/libs-snapshot-local"
		allowInsecureProtocol = true
    }
}

configurations {
    releaseJars
    debugJars
}


//------------------------------------------------------------------------------------------------------------------------------
//DIPENDENZE -------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------
dependencies {
    //Test JUNIT
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    
    //releaseJars
    releaseJars 'com.sparkjava:spark-core:2.9.4'
    releaseJars 'com.sparkjava:spark-template-handlebars:2.7.1'
    releaseJars 'com.google.code.gson:gson:2.9.1'
    releaseJars group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    releaseJars group: "com.vaadin", name: "vaadin-sass-compiler", version: "1.0.0-SNAPSHOT", changing: true
    releaseJars 'com.github.oshi:oshi-core:6.2.2'
    
    //DebugJars
    debugJars group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0'
    
    //implementation
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'com.github.oshi:oshi-core:6.2.2'
    
    
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    compileOnly group: "com.vaadin", name: "vaadin-sass-compiler", version: "1.0.0-SNAPSHOT", changing: true

    
    //server
    //server spigot
	compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
	//server bungee
	compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
	
	
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
}
//------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------

jar{
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from (configurations.releaseJars.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude '*.html'
    }
}
